name: CD for React App

on:
  workflow_run:
    workflows: ["CI for React App"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # 디버깅: 모든 파일 및 폴더 목록 확인
      - name: List all files in runner's workspace
        run: ls -R /home/runner/work/

      # 디버깅: 워크스페이스 내 파일 확인
      - name: List artifacts (Debug)
        run: ls -R ${{ github.workspace }}

      # Artifact 다운로드
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build

      # Vercel CLI 설치
      - name: Install Vercel CLI
        run: |
          npm cache clean --force
          npm install -g vercel@latest

      # Vercel에 배포 실행
      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: vercel --prod --token $VERCEL_TOKEN --confirm --cwd ./dist
